<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>Configurações • AEUCSAL</title>
    <link rel="stylesheet" href="../css/dashboard.css"/>
    <link rel="stylesheet" href="../css/config.css"/>
</head>
<body>
<!-- loader e modal genéricos -->
<div id="loader" class="loader-overlay hidden"><div class="spinner"></div></div>
<div id="modalOverlay" class="modal-overlay hidden">
    <div class="modal-content">
        <p id="modalMessage"></p>
        <button id="modalButton">OK</button>
    </div>
</div>

<div class="container">
    <nav class="sidebar">
        <img src="../img/UCSALlogo.png" class="logo" alt="Logo"/>
        <ul id="menuItems"></ul>
        <div class="logout"><a href="#" id="logoutLink">↩ Log-out</a></div>
        <div class="user-info">
            <span id="userInfo"></span><br/>
            <a href="#" class="edit-profile">editar perfil</a>
        </div>
    </nav>

    <main class="content">
        <h1>Meu perfil</h1>
        <form id="profileForm" class="profile-form">
            <div class="form-row">
                <label for="fullName">Nome completo</label>
                <input type="text" id="fullName" required />
            </div>
            <div class="form-row">
                <label for="email">E-mail</label>
                <input type="email" id="email" disabled />
            </div>
            <div class="actions">
                <button type="submit" class="btn save-btn">Salvar</button>
            </div>
        </form>
    </main>
</div>

<script type="module" src="../js/ui.js"></script>
<script type="module" src="../js/api.js"></script>
<script type="module" src="../js/config.js"></script>
</body>
</html>
