<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>Dashboard • AEUCSAL</title>
    <link rel="stylesheet" href="../css/dashboard.css"/>
</head>
<body>
<!-- Loader e Modal genéricos -->
<div id="loader" class="loader-overlay hidden"><div class="spinner"></div></div>
<div id="modalOverlay" class="modal-overlay hidden">
    <div class="modal-content">
        <p id="modalMessage"></p>
        <button id="modalButton">OK</button>
    </div>
</div>

<div class="container">
    <!-- NAV LATERAL -->
    <nav class="sidebar">
        <img src="../img/UCSALlogo.png" alt="UCSAL Logo" class="logo" />
        <ul id="menuItems"></ul>
        <div class="logout">
            <a href="#" id="logoutLink">↩ Log-out</a>
        </div>
        <div class="user-info">
            <span id="userInfo"></span><br/>
            <a href="config.html" class="edit-profile">editar perfil</a>
        </div>
    </nav>

    <!-- CONTEÚDO PRINCIPAL -->
    <main class="content">
        <h1>Próximas Reservas</h1>
        <div id="nextReservations" class="cards-container"></div>

        <section class="bottom-widgets">
            <!-- CALENDÁRIO -->
            <section class="calendar-widget" id="calendarContainer">
                <header class="calendar-header">
                    <button class="prev-month">&lt;</button>
                    <h2 class="month-name"></h2>
                    <button class="next-month">&gt;</button>
                </header>
                <div class="calendar-body">
                    <div class="week-days">
                        <div>D</div><div>S</div><div>T</div><div>Q</div>
                        <div>Q</div><div>S</div><div>S</div>
                    </div>
                    <div class="days-grid"></div>
                </div>
                <footer class="calendar-footer">
                    <div class="reservations-count">
                        <span class="count-number">0</span>
                        <span class="count-label">reservas</span>
                    </div>
                </footer>
            </section>

            <!-- TOP ESPAÇOS -->
            <div class="top-spaces-widget">
                <h2>Espaços mais reservados</h2>
                <ul id="topSpacesList"></ul>
                <button class="btn" id="viewAllSpaces">Ver todos os espaços</button>
            </div>
        </section>
    </main>
</div>

<!-- Modal “Todos os Espaços” -->
<div id="allSpacesModal" class="modal-overlay hidden">
    <div class="modal-content-large">
        <div class="modal-header">
            <h2>Todos os Espaços Acadêmicos</h2>
            <button id="closeAllSpaces" class="close-btn">×</button>
        </div>
        <div class="modal-body spaces-modal-body">
            <section>
                <h3>Ativos</h3>
                <div id="activeSpacesGrid" class="spaces-grid"></div>
            </section>
            <section>
                <h3>Inativos</h3>
                <div id="inactiveSpacesGrid" class="spaces-grid"></div>
            </section>
        </div>
    </div>
</div>

<script type="module" src="../js/ui.js"></script>
<script type="module" src="../js/api.js"></script>
<script type="module" src="../js/dashboard.js"></script>
</body>
</html>
