<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>Recuperar Senha</title>
    <link rel="stylesheet" href="../css/style.css"/>
</head>
<body>
<!-- Loader e Modal global -->
<div id="loader" class="loader-overlay hidden">
    <div class="spinner"></div>
</div>
<div id="modalOverlay" class="modal-overlay hidden">
    <div class="modal-content">
        <p id="modalMessage"></p>
        <button id="modalButton">OK</button>
    </div>
</div>

<div class="container">
    <div class="left-panel">
        <img src="../img/UCSALlogo.png" alt="UCSAL Logo" class="logo" />
        <h1>Seja bem-vindo ao AEUCSAL!</h1>
        <p>O portal de reservas de espaços acadêmicos da UCSAL.</p>
    </div>
    <div class="right-panel">
        <div class="card">
            <h2>Recuperar Senha</h2>
            <form id="forgotForm">
                <div class="form-group">
                    <input
                            type="email"
                            id="forgotEmail"
                            placeholder="Seu e-mail"
                            required
                    />
                    <span class="error-message" id="error-forgotEmail"></span>
                </div>
                <button type="submit" class="btn">Enviar Link de Redefinição</button>
            </form>
            <p class="small-text">
                Lembrou a senha? <a href="index.html">Voltar ao Login</a>
            </p>
        </div>
    </div>
</div>

<script type="module" src="../js/ui.js"></script>
<script type="module" src="../js/api.js"></script>
<script type="module" src="../js/validation.js"></script> <!-- se usar validação aqui -->
<script type="module" src="../js/forgotPasswordController.js"></script>
</body>
</html>
