<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>SCEA – Login</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
<!-- Loader global -->
<div id="loader" class="loader-overlay hidden">
    <div class="spinner"></div>
</div>

<div class="container">
    <!-- Painel esquerdo -->
    <div class="left-panel">
        <img src="../img/UCSALlogo.png" alt="UCSAL Logo" class="logo">
        <h1>Seja bem-vindo ao AEUCSAL!</h1>
        <p>O portal de reservas de espaços acadêmicos da UCSAL.</p>
    </div>

    <!-- Painel direito -->
    <div class="right-panel">

        <!-- Passo 1: E-mail -->
        <div class="card" id="login-step-email">
            <h2>Login</h2>
            <form id="emailForm">
                <div class="form-group">
                    <input
                            type="email"
                            id="emailInput"
                            name="email"
                            placeholder="Insira seu e-mail"
                            required
                    />
                    <span class="error-message" id="error-emailInput"></span>
                </div>
                <button type="submit" class="btn">Continuar</button>
            </form>
            <p class="small-text">
                Ainda não tem uma conta?
                <a href="register.html">Faça seu cadastro!</a>
            </p>
        </div>

        <!-- Passo 2: Senha -->
        <div class="card hidden" id="login-step-password">
            <h2 id="greeting"></h2>
            <form id="passwordForm">
                <div class="form-group">
                    <input
                            type="password"
                            id="passwordInput"
                            name="password"
                            placeholder="Insira sua senha"
                            required
                    />
                    <span class="error-message" id="error-passwordInput"></span>
                </div>
                <div class="form-actions">
                    <a href="forgot-password.html" class="forgot-password">Esqueceu sua senha?</a>
                    <button type="submit" class="btn">Login</button>
                </div>
            </form>
        </div>

    </div>
</div>

<!-- Modal global -->
<div id="modalOverlay" class="modal-overlay hidden">
    <div class="modal-content">
        <p id="modalMessage"></p>
        <button id="modalButton">OK</button>
    </div>
</div>

<script type="module" src="../js/ui.js"></script>
<script type="module" src="../js/api.js"></script>
<script type="module" src="../js/validation.js"></script>
<script type="module" src="../js/loginController.js"></script>
</body>
</html>
