<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Minhas Reservas • AEUCSAL</title>
    <link rel="stylesheet" href="../css/dashboard.css" />
</head>
<body>
<!-- Loader e Modal Compartilhados -->
<div id="loader" class="loader-overlay hidden"><div class="spinner"></div></div>
<div id="modalOverlay" class="modal-overlay hidden">
    <div class="modal-content">
        <p id="modalMessage"></p>
        <button id="modalButton">OK</button>
    </div>
</div>

<div class="container">
    <!-- Sidebar -->
    <nav class="sidebar">
        <img src="../img/UCSALlogo.png" alt="UCSAL Logo" class="logo"/>
        <ul id="menuItems"></ul>
        <div class="logout"><a href="#" id="logoutLink">↩ Log-out</a></div>
        <div class="user-info">
            <span id="userInfo"></span><br />
            <a href="config.html" class="edit-profile">editar perfil</a>
        </div>
    </nav>

    <!-- Conteúdo Principal -->
    <main class="content">
        <h1><span style="margin-right:.5rem;">👤</span>Minhas Reservas</h1>
        <div id="reservationsList" class="reservations-list">
            <!-- Cards serão injetados aqui -->
        </div>
    </main>
</div>

<!-- template do card de reserva -->
<template id="reservationCardTemplate">
    <div class="reservation-detail-card">
        <div class="reserva-header">
            <div class="reserva-espaco"></div>
            <span class="reserva-solicited"></span>
        </div>
        <div class="reserva-body">
            <div><input type="checkbox" disabled class="reserva-type"/> Aula</div>
            <div class="reserva-data"></div>
            <div class="reserva-horario"></div>
            <div class="reserva-observations"></div>
        </div>
        <div class="reserva-actions">
            <button class="btn-delete">Cancelar</button>
        </div>
    </div>
</template>

<script type="module" src="../js/ui.js"></script>
<script type="module" src="../js/api.js"></script>
<script type="module" src="../js/myReservationsController.js"></script>
</body>
</html>
