<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Reservas • AEUCSAL</title>
    <link rel="stylesheet" href="../css/dashboard.css" />
</head>
<body>
<!-- Loader e Modal Compartilhados -->
<div id="loader" class="loader-overlay hidden"><div class="spinner"></div></div>
<div id="modalOverlay" class="modal-overlay hidden">
    <div class="modal-content">
        <p id="modalMessage"></p>
        <button id="modalButton">OK</button>
    </div>
</div>

<div class="container">
    <!-- Sidebar -->
    <nav class="sidebar">
        <img src="../img/UCSALlogo.png" alt="UCSAL Logo" class="logo"/>
        <ul id="menuItems"></ul>
        <div class="logout"><a href="#" id="logoutLink">↩ Log-out</a></div>
        <div class="user-info">
            <span id="userInfo"></span><br />
            <a href="config.html" class="edit-profile">editar perfil</a>
        </div>
    </nav>

    <!-- Conteúdo Principal -->
    <main class="content">
        <h1><span style="margin-right:0.5rem;">📅</span>Próximas Reservas</h1>
        <div id="nextReservations" class="cards-container"></div>

        <div class="centered-action">
            <div class="action-group">
                <button id="viewMyRes" class="circle-btn">👁️</button>
                <p>Ver minhas reservas</p>
            </div>
            <div class="action-group">
                <button id="newResBtn" class="circle-btn">＋</button>
                <p>Solicitar novas reservas</p>
            </div>
            <!-- Só para ADMIN -->
            <div class="action-group">
                <button id="manageResBtn" class="circle-btn">🛠️</button>
                <p>Gerenciar reservas</p>
            </div>
        </div>
    </main>
</div>

<!-- Modal Nova Reserva -->
<div id="newReservationModal" class="modal-overlay hidden">
    <div class="modal-content-large reservation-modal">
        <div class="modal-header">
            <h2>Nova Reserva</h2>
            <button id="closeNewRes" class="close-btn">×</button>
        </div>
        <div class="modal-body reservation-body">
            <!-- Formulário filtros (40%) -->
            <form id="reservationForm" class="reservation-form">
                <div class="form-group">
                    <label><input type="radio" name="type" value="AULA" checked /> Aula</label>
                    <label><input type="radio" name="type" value="EVENTO" /> Evento</label>
                </div>
                <div class="form-group">
                    <label for="date">Data</label>
                    <input type="date" id="date" />
                </div>
                <div class="form-group">
                    <label for="spaceType">Tipo de Espaço</label>
                    <select id="spaceType">
                        <option value="">Todos</option>
                        <option value="SALA">Sala</option>
                        <option value="LAB">Laboratório</option>
                        <option value="AUDITORIO">Auditório</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="capacity">Capacidade mínima</label>
                    <input type="number" id="capacity" min="1" />
                </div>
                <div class="form-group">
                    <label><input type="checkbox" id="hasComputer" /> Precisa de computador</label>
                </div>
                <div class="form-group">
                    <label for="startTime">Horário</label>
                    <select id="startTime">
                        <option value="">Início</option>
                    </select> –
                    <select id="endTime">
                        <option value="">Fim</option>
                    </select>
                </div>
            </form>

            <!-- Lista de espaços (60%) -->
            <div class="reservation-list">
                <div class="modal-search">
                    <input type="text" id="searchSpace" placeholder="🔍 Buscar sala..." />
                </div>
                <div id="spacesGrid" class="spaces-grid">
                    <!-- cards preenchidos via JS -->
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button id="submitReservation" class="btn save-btn">Enviar solicitação</button>
        </div>
    </div>
</div>

<!-- Modal Gerenciar Reservas -->
<div id="manageReservationsModal" class="modal-overlay hidden">
    <div class="modal-content-large reservation-modal">
        <div class="modal-header">
            <h2>Gerenciar reservas</h2>
            <button id="closeManageRes" class="close-btn">×</button>
        </div>
        <div class="modal-body">
            <input id="manageSearch" type="text" placeholder="🔍 Buscar sala..." class="modal-search" />
            <ul id="manageSpacesList" class="spaces-grid">
                <!-- itens serão preenchidos via JS -->
            </ul>
        </div>
    </div>
</div>

<!-- Scripts JS -->
<script type="module" src="../js/ui.js"></script>
<script type="module" src="../js/api.js"></script>
<script type="module" src="../js/reservationsController.js"></script>
</body>
</html>
