<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>Espaços Acadêmicos • AEUCSAL</title>
    <link rel="stylesheet" href="../css/dashboard.css"/>
</head>
<body>
<!-- loader e modal compartilhados -->
<div id="loader" class="loader-overlay hidden"><div class="spinner"></div></div>
<div id="modalOverlay" class="modal-overlay hidden">
    <div class="modal-content">
        <p id="modalMessage"></p>
        <button id="modalButton">OK</button>
    </div>
</div>

<div class="container">
    <!-- Sidebar -->
    <nav class="sidebar">
        <img src="../img/UCSALlogo.png" alt="UCSAL Logo" class="logo"/>
        <ul id="menuItems"></ul>
        <div class="logout"><a href="#" id="logoutLink">↩ Log-out</a></div>
        <div class="user-info">
            <span id="userInfo"></span><br/>
            <a href="config.html" class="edit-profile">editar perfil</a>
        </div>
    </nav>

    <!-- Conteúdo -->
    <main class="content">
        <h1><span style="margin-right:0.5rem;">🏠</span>Espaços Acadêmicos</h1>

        <div class="stats-card">
            <div class="stat">
                <p class="stat-label">Total de Laboratórios</p>
                <p class="stat-value" id="totalLabs">–</p>
            </div>
            <div class="stat">
                <p class="stat-label">Total de Auditórios</p>
                <p class="stat-value" id="totalAud">–</p>
            </div>
            <div class="stat">
                <p class="stat-label">Total de Salas</p>
                <p class="stat-value" id="totalRooms">–</p>
            </div>
        </div>

        <div class="centered-action">
            <div class="action-group">
                <button id="manageSpacesBtn" class="circle-btn">＋</button>
                <p>Gerenciar Espaços</p>
            </div>
        </div>
    </main>
</div>

<!-- Modal Gerenciar Espaços -->
<div id="manageSpacesModal" class="modal-overlay hidden">
    <div class="modal-content-large">
        <div class="modal-header">
            <h2><span>🏠</span> Gerenciar espaços</h2>
            <button id="closeManageSpacesModal" class="close-btn">×</button>
        </div>
        <div class="modal-body">
            <div class="modal-search">
                <input type="text" id="spacesSearchInput" placeholder="🔍 Buscar..." autocomplete="off"/>
            </div>
            <div class="spaces-list-container">
                <ul id="spacesList"></ul>
            </div>
        </div>
        <div class="modal-footer">
            <button id="createSpaceBtn" class="btn">Cadastrar novo espaço</button>
        </div>
    </div>
</div>

<!-- Modal Cadastro de Espaço -->
<div id="modalCadastroEspaco" class="modal-overlay hidden">
    <div class="modal-content-large">
        <div class="modal-header">
            <h2><span>📋</span> Cadastro | Espaço</h2>
            <button id="closeCadastroEspacoModal" class="close-btn">×</button>
        </div>
        <form id="formCadastroEspaco" class="modal-body">
            <input type="text"   id="nomeEspaco"       placeholder="Nome"       required />
            <input type="text"   id="siglaEspaco"      placeholder="Sigla"      required />
            <input type="number" id="capacidadeEspaco" placeholder="Capacidade" required />

            <div class="row-group">
                <div class="select-group">
                    <label for="tipoEspaco">Tipo:</label>
                    <select id="tipoEspaco">
                        <option value="SALA">Sala</option>
                        <option value="LAB">Laboratório</option>
                        <option value="AUDITORIO">Auditório</option>
                    </select>
                </div>
                <div class="radio-group">
                    <span>Computadores:</span>

                    <input  type="radio" id="hasCompTrue"  name="hasComputer" value="true" />
                    <label for="hasCompTrue">Sim</label>

                    <input  type="radio" id="hasCompFalse" name="hasComputer" value="false" checked />
                    <label for="hasCompFalse">Não</label>
                </div>
            </div>

            <textarea
                    id="observacoesEspaco"
                    placeholder="Observações..."
                    maxlength="1500"
            ></textarea>

            <div class="modal-footer">
                <button type="button" class="btn cancel-btn" id="cancelarCadastroEspaco">❌ Cancelar</button>
                <button type="submit" class="btn save-btn">💾 Salvar</button>
            </div>
        </form>
    </div>
</div>

<script type="module" src="../js/ui.js"></script>
<script type="module" src="../js/api.js"></script>
<script type="module" src="../js/dashboard.js"></script>
<script type="module" src="../js/spacesAdminController.js"></script>
</body>
</html>
