<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Professores • AEUCSAL</title>
    <link rel="stylesheet" href="../css/dashboard.css" />
</head>
<body>
<!-- Loader e Modal Compartilhados -->
<div id="loader" class="loader-overlay hidden"><div class="spinner"></div></div>
<div id="modalOverlay" class="modal-overlay hidden">
    <div class="modal-content">
        <p id="modalMessage"></p>
        <button id="modalButton">OK</button>
    </div>
</div>

<div class="container">
    <!-- Sidebar -->
    <nav class="sidebar">
        <img src="../img/UCSALlogo.png" alt="UCSAL Logo" class="logo"/>
        <ul id="menuItems"></ul>
        <div class="logout"><a href="#" id="logoutLink">↩ Log-out</a></div>
        <div class="user-info">
            <span id="userInfo"></span><br />
            <a href="config.html" class="edit-profile">editar perfil</a>
        </div>
    </nav>

    <!-- Conteúdo Principal -->
    <main class="content">
        <h1><span style="margin-right:.5rem;">👩‍🏫</span>Professores</h1>
        <div class="manage-menu">
            <input
                    type="text"
                    id="searchProfessor"
                    placeholder="🔍 Buscar professor..."
                    class="modal-search"
            />
        </div>
        <ul id="professorsList" class="users-list">
            <!-- preenchido via JS -->
        </ul>
    </main>
</div>

<template id="professorItemTemplate">
    <li class="user-item">
        <span class="user-name"></span>
        <select class="role-select">
            <option value="USER">USER</option>
            <option value="ADMIN">ADMIN</option>
        </select>
        <button class="btn-delete" title="Excluir usuário">
            🗑️
        </button>
    </li>
</template>

<script type="module" src="../js/ui.js"></script>
<script type="module" src="../js/api.js"></script>
<script type="module" src="../js/users.js"></script>
</body>
</html>
