/* === Reset & Base === */
* {
    margin: 0; padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Ubuntu', sans-serif;
    background: #ffffff;
    color: #333333;
}

/* === Loader e Modal === */
.loader-overlay {
    position: fixed; top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(255,255,255,0.8);
    display: flex; align-items: center; justify-content: center;
    z-index: 10000;
}
.hidden { display: none !important; }
.spinner {
    width: 40px; height: 40px;
    border: 4px solid rgba(0,0,0,0.1);
    border-top: 4px solid #2d3159;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }

.modal-overlay {
    position: fixed; top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.5);
    display: flex; align-items: center; justify-content: center;
    z-index: 10001;
}
.modal-content {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    max-width: 90%;
    text-align: center;
}
.modal-content #modalButton {
    margin-top: 1rem;
    padding: 0.5rem 1.5rem;
    background: #2d3159;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* === Layout Geral === */
.container {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

/* === Sidebar === */
.sidebar {
    width: 260px;
    background: #f8f9fc;
    border-right: 1px solid #e3e6f0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.sidebar .logo {
    display: block;
    width: 80%;
    margin: 1.5rem auto;
}
.sidebar ul {
    list-style: none;
}
.sidebar ul li a {
    display: block;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    color: #2d3159;
    text-decoration: none;
    font-weight: 600;
}
.sidebar ul li a:hover,
.sidebar ul li a.active {
    background: #e0e3f8;
}
.sidebar .logout a {
    display: block;
    padding: 1rem 2rem;
    color: #e74a3b;
    font-weight: 700;
    text-decoration: none;
}
.sidebar .user-info {
    padding: 1.5rem 2rem;
    font-size: 0.95rem;
    color: #858796;
}
.sidebar .edit-profile {
    font-size: 0.9rem;
    color: #2d3159;
    text-decoration: none;
}

/* === Conteúdo Principal === */
.content {
    flex: 1;
    padding: 2.5rem;
    overflow-y: auto;
}
.content h1 {
    font-size: 2rem;
    color: #2d3159;
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}
.content h1::before {
    font-size: 1.5rem;
    margin-right: 0.5rem;
}

/* === Cards de Próximas Reservas === */
.cards-container {
    display: flex;
    gap: 1.5rem;
    overflow-x: auto;
    margin-bottom: 3rem;
}
.reserva-card {
    background: #f8f9fc;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    width: 160px;
    text-align: center;
    padding: 1rem;
}
.reserva-card .reserva-badge {
    background: #e74a3b;
    color: #fff;
    border-radius: 0.5rem;
    padding: 0.25rem 0.75rem;
    font-size: 0.8rem;
    display: inline-block;
    margin-bottom: 0.75rem;
}
.reserva-card .reserva-data {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}
.reserva-card .reserva-espaco {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1b1e23;
    margin-bottom: 0.5rem;
}
.reserva-card .reserva-horario {
    font-size: 0.85rem;
    color: #333;
}

/* === Widgets Inferiores === */
.bottom-widgets {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.calendar-widget,
.top-spaces-widget {
    background: #f8f9fc;
    border-radius: 0.75rem;
    padding: 1.5rem;
}
.top-spaces-widget h2 {
    font-size: 1.25rem;
    color: #2d3159;
    margin-bottom: 1rem;
}
.top-spaces-widget ul {
    list-style: none;
}
.top-spaces-widget li {
    margin-bottom: 0.5rem;
}
.top-spaces-widget a {
    color: #1cc88a;
    font-weight: 600;
    text-decoration: none;
}
.top-spaces-widget .btn {
    display: inline-block;
    margin-top: 1.5rem;
    background: #2d3159;
    color: #fff;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 0.5rem;
    font-weight: 600;
    cursor: pointer;
}

/* === Stats card === */
.stats-card {
    display: flex;
    gap: 1.5rem;
    background: #f8f9fc;
    padding: 1.5rem;
    border-radius: 0.75rem;
    margin-bottom: 3rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}
.stats-card .stat {
    flex: 1;
    text-align: center;
}
.stat-label {
    font-size: 1rem;
    color: #333;
    margin-bottom: 0.5rem;
}
.stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1b1e23;
}

/* === Botão central === */
.centered-action {
    text-align: center;
    margin-top: 2rem;
}
.circle-btn {
    width: 64px;
    height: 64px;
    background: #4e73df;
    color: #fff;
    border: none;
    border-radius: 50%;
    font-size: 2rem;
    line-height: 64px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.circle-btn:hover {
    background: #2e59d9;
}
.centered-action p {
    margin-top: 0.5rem;
    color: #333;
    font-weight: 600;
}

/* === Gerenciar Espaços Modal === */
.modal-overlay {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.4);
    display: flex; align-items: center; justify-content: center;
    z-index: 10000;
}
.modal-content-large {
    background: #fff;
    width: 90%; max-width: 800px;
    border-radius: 0.75rem;
    overflow: hidden;
    display: flex; flex-direction: column;
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}
.modal-header {
    display: flex; align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    background: #f8f9fc;
    border-bottom: 1px solid #e3e6f0;
}
.modal-header h2 {
    margin: 0; font-size: 1.25rem; display: flex; align-items: center;
}
.modal-header .close-btn {
    background: none; border: none;
    font-size: 1.5rem; cursor: pointer;
    line-height: 1;
}
.modal-body {
    padding: 1rem 1.5rem;
    flex: 1; display: flex; flex-direction: column;
}
.modal-search {
    margin-bottom: 1rem;
}
.modal-search input {
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1px solid #d1d3e2;
    border-radius: 0.5rem;
    font-size: 1rem;
}
.spaces-list-container {
    flex: 1;
    overflow-y: auto;
    border-top: 1px solid #e3e6f0;
    padding-top: 1rem;
}
.spaces-list-container ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.spaces-list-container li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f2f2f2;
    margin-bottom: 0.5rem;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
}
.spaces-list-container li .space-name {
    flex: 1;
    font-weight: 600;
    color: #1b1e23;
}
.spaces-list-container li .actions {
    display: flex; gap: 0.5rem;
}
.spaces-list-container li button {
    border: none; cursor: pointer;
    padding: 0.5rem;
    border-radius: 0.5rem;
}
.spaces-list-container li .edit-btn {
    background: #f6c23e;
    color: #fff;
}
.spaces-list-container li .delete-btn {
    background: #e74a3b;
    color: #fff;
}
.modal-footer {
    padding: 1rem 1.5rem;
    background: #f8f9fc;
    border-top: 1px solid #e3e6f0;
    text-align: right;
}
.modal-footer .btn {
    background: #4e73df;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-weight: 600;
    cursor: pointer;
}

/* === Estilos do Modal de Cadastro de Espaço === */
#modalCadastroEspaco .modal-body input[type="text"],
#modalCadastroEspaco .modal-body input[type="number"],
#modalCadastroEspaco .modal-body textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
    background: #e0e0e0;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    outline: none;
}

/* agrupa select + rádios na mesma linha */
#modalCadastroEspaco .row-group {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* estilo do select igual aos inputs */
#modalCadastroEspaco .select-group select {
    padding: 0.75rem 1rem;
    background: #e0e0e0;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    outline: none;
}
#modalCadastroEspaco .select-group label {
    margin-right: 0.5rem;
    font-weight: 600;
}

/* Radio-group como “pill buttons” */
#modalCadastroEspaco .radio-group {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}
#modalCadastroEspaco .radio-group input[type="radio"] {
    display: none;
}
#modalCadastroEspaco .radio-group label {
    padding: 0.5rem 1rem;
    background: #d1d3e2;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
}
#modalCadastroEspaco .radio-group input[type="radio"]:checked + label {
    background: #2ecc71;
    color: #fff;
}
.centered-action {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    text-align: center;
    justify-content: center;
}

.action-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}
.reservation-modal {
    max-width: 900px;
    width: 95%;
}
.reservation-body {
    display: flex;
    gap: 2rem;
}
.reservation-form {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.reservation-list {
    flex: 2;
    display: flex;
    flex-direction: column;
}
.spaces-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px,1fr));
    gap: 1rem;
    overflow-y: auto;
    max-height: 400px;
}
.spaces-grid .reserva-card {
    cursor: pointer;
}
.spaces-grid .reserva-card.selected {
    box-shadow: 0 0 0 3px #4e73df;
}

/* ===== Layout do Modal de Nova Reserva ===== */

.reservation-modal {
    max-width: 900px;
    width: 95%;
}
.reservation-body {
    display: flex;
    flex-flow: row;
    gap: 2rem;
    padding: 1rem 2rem;
}
.reservation-form {
    flex: 0 0 40%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.reservation-list {
    flex: 0 0 60%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.spaces-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 1rem;
    overflow-y: auto;
    max-height: 300px;
    padding-right: 0.5rem;
}
.reservation-form .form-group label {
    font-weight: 600;
}
.reservation-form .form-group input,
.reservation-form .form-group select {
    padding: 0.5rem;
    border: 1px solid #d1d3e2;
    border-radius: 4px;
    font-size: 1rem;
    margin-top: 0.25rem;
}
/* === Busca === */
.manage-menu {
    margin-bottom: 1rem;
    display: flex;
    justify-content: flex-start;
}
#searchProfessor {
    width: 100%;
    max-width: 300px;
    padding: 0.5rem 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 0.9rem;
}

/* === Lista de usuários/Professores como cards === */
.users-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 1rem;
}

.user-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
    border: 1px solid #e0e0e5;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    padding: 1rem;

}

.user-name {
    font-size: 1rem;
    font-weight: 600;
    color: #333;
    flex: 1;
}

/* === Select de role === */
.role-select {
    margin: 0 0.75rem;
    padding: 0.3rem 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    background: white;
    font-size: 0.9rem;
}

/* === Botão de excluir === */
.btn-delete {
    background: transparent;
    border: none;
    cursor: pointer;
}
.btn-delete .icon-trash {
    font-size: 1.2rem;
    color: #e74c3c;
    transition: color 0.2s;
}
.btn-delete:hover .icon-trash {
    color: #c0392b;
}

/* === Título da página === */
.content h1 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: #222;
}
/* Container do modal */
.modal-overlay .modal-content-large {
    width: 90vw;
    height: 90vw;
    max-width: 1200px;
    max-height: 90vh;
    overflow: hidden;
    padding: 1.5rem;
    flex-direction: column;

}

/* Body do modal com duas colunas */
.spaces-modal-body {
    display: flex;
    gap: 2rem;
}

/* Cada seção */
.spaces-modal-body section {
    flex: 1;
}

/* Títulos de seção */
.spaces-modal-body h3 {
    margin-top: 0;
    font-size: 1.1rem;
    border-bottom: 1px solid #ddd;
    padding-bottom: 0.25rem;
}

/* Grid de cards */
.spaces-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 1rem;
    margin-top: 0.5rem;
    max-height: none;
    overflow-y: auto;
    padding-right: 0.5rem;
    flex: auto;
}

/* Card de cada espaço */
.space-card {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 0.75rem;
    text-align: center;
    position: relative;
    cursor: pointer;
    transition: box-shadow .2s;
}
.space-card:hover {
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* Estilo para inativos */
.space-card.inactive {
    background: #f5f5f5;
    color: #777;
    cursor: help;
}

/* Tooltip ao dar hover em inativo */
.space-card.inactive:hover::after {
    content: attr(data-reason);
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    white-space: pre-wrap;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 0.5rem;
    border-radius: 4px;
    margin-top: 0.4rem;
    z-index: 10;
    font-size: 0.85rem;
    max-width: 200px;
    text-align: left;
}
/* CALENDÁRIO */
.calendar-widget {
    width: 320px;
    background: #f5f5f5;
    border-radius: 8px;
    padding: 1rem;
    display: inline-block;
    vertical-align: top;
}

.calendar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.calendar-header button {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
}

.month-name {
    font-weight: 600;
    font-size: 1rem;
}

.calendar-body .week-days,
.calendar-body .days-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
}

.week-days div {
    font-size: 0.75rem;
    color: #666;
    margin-bottom: 0.2rem;
}

.days-grid {
    gap: 4px;
}

.days-grid .day {
    padding: 0.5rem 0;
    border-radius: 4px;
    cursor: default;
}

.days-grid .day.inactive {
    color: #ccc;
}

.days-grid .day.today {
    font-weight: 600;
}

.days-grid .day.has-reservation {
    background: #4f46e5;
    color: #fff;
}

.calendar-footer {
    margin-top: 0.5rem;
    border-top: 1px solid #ddd;
    padding-top: 0.5rem;
    text-align: center;
}

.reservations-count .count-number {
    font-size: 1.5rem;
    font-weight: 600;
}

.reservations-count .count-label {
    display: block;
    font-size: 0.75rem;
    color: #555;
}
