/* ===== Variáveis de CSS ===== */
:root {
    --color-primary: #2d3159;
    --color-primary-dark: #252a4b;
    --color-bg-blue: #a3b2ff;
    --color-input-bg: #e0e0e0;
    --color-input-focus-bg: #f5f5f5;
    --color-text: #000;
    --color-error: #c62828;
}

/* ===== Reset e Tipografia ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body, .container {
    height: 100%;
}
body {
    font-family: 'Ubuntu', sans-serif;
}

/* ===== Loader Overlay e Spinner ===== */
.loader-overlay {
    position: fixed; top: 0; left: 0;
    width: 100vw; height: 100vh;
    background: rgba(0,0,0,0.3);
    display: flex; align-items: center; justify-content: center;
    z-index: 1000;
}
.spinner {
    width: 48px; height: 48px;
    border: 6px solid #f3f3f3;
    border-top: 6px solid var(--color-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }
.hidden { display: none !important; }

/* ===== Layout em Duas Colunas ===== */
.container {
    display: flex;
    min-height: 100vh;
}
.left-panel {
    flex: 1;
    background-color: var(--color-bg-blue);
    color: var(--color-text);
    display: flex;
    flex-direction: column;

    justify-content: center;
    padding: 32px;
}
.left-panel .logo {
    max-width: 500px;
    margin-bottom: 24px;
}
.left-panel h1 {
    font-size: 60px;
    margin-bottom: 16px;
}
.left-panel p {
    font-size: 20px;
    line-height: 1.5;
    max-width: 300px;
}
.right-panel {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 32px;
}
.card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.1);
    padding: 32px;
    width: 100%;
    max-width: 400px;
}
.card h2 {
    margin-bottom: 24px;
    font-size: 24px;
}
.form-group {
    margin-bottom: 16px;
}
.form-group input {
    width: 100%;
    padding: 12px 16px;
    border: none;
    border-radius: 8px;
    background: var(--color-input-bg);
    font-size: 16px;
}
.form-group input:focus {
    outline: none;
    background: var(--color-input-focus-bg);
}
.error-message {
    display: block;
    min-height: 14px;
    margin-top: 4px;
    font-size: 14px;
    color: var(--color-error);
}
.btn {
    width: 100%;
    padding: 12px;
    background: var(--color-primary);
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
}
.btn:hover {
    background: var(--color-primary-dark);
}
.small-text {
    font-size: 16px;
    margin-top: 16px;
    text-align: center;
    color: #555;
}
.small-text a {
    color: var(--color-primary);
    font-weight: bold;
    text-decoration: none;
}
.small-text a:hover {
    text-decoration: underline;
}
.form-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
}
.forgot-password {
    font-size: 14px;
    color: var(--color-primary);
    text-decoration: none;
}
.forgot-password:hover {
    text-decoration: underline;
}
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .left-panel,
    .right-panel {
        width: 100%;
        padding: 16px;
    }
}
/* ===== Modal Overlay e Conteúdo ===== */
.modal-overlay {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}
.modal-overlay.hidden {
    display: none !important;
}
.modal-content {
    background: #ffffff;
    padding: 24px;
    border-radius: 8px;
    max-width: 320px;
    width: 90%;
    box-shadow: 0 4px 16px rgba(0,0,0,0.2);
    text-align: center;
}
.modal-content p {
    margin-bottom: 16px;
    font-size: 18px;
    color: var(--color-text);
}
.modal-content button {
    padding: 12px 24px;
    background: var(--color-bg-blue);
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}
.modal-content button:hover {
    background: var(--color-primary-dark);
    color: #fff;
}
