server:
  error:
    include-message: always
    include-binding-errors: always

spring:
  application:
    name: back
  datasource:
    url: jdbc:postgresql://localhost:5432/scea
    username: postgres
    password: admin
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
        show_sql: true
  mail:
    host: smtp.gmail.com
    port: 587
    username: ucsalscea@gmail.com
    password: aiuv yvmt ftoh gdos
    protocol: smtp
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
          connectiontimeout: 500000
          timeout: 500000
          writetimeout: 500000

